{
  "domain": "willyweather",
  "name": "WillyWeather",
  "documentation": "https://github.com/safepay/Home-Assistant-WillyWeather/blob/master/README.md",
  "dependencies": [],
  "codeowners": ["@safepay"],
  "requirements": []
}
